# duan1nhom1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fpt/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpt/foodapp/Service/: ListOders.java
app/src/main/java/com/fpt/foodapp/activity/: CaNhanActivity.java  FoodActivity.java  FoodDetailActivity.java  GioHangActivity.java  HoaDonActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ThietLapTKActivity.java  TimActivity.java  ViTienActivity.java
app/src/main/java/com/fpt/foodapp/common/: Common.java
app/src/main/java/com/fpt/foodapp/dto/: Banner.java  Category.java  Food.java  Request.java  (+2 more)
app/src/main/res/drawable/: backgroud_bander.xml  backgroud_buttom.xml  background_cate1.xml  background_cate2.xml  background_cate3.xml  background_cate4.xml  background_cate5.xml  background_po.xml  background_search.xml  custom_edittext_login.xml  ic_arrow_forward.xml  ic_logout.xml  ic_settings_black.xml  ic_wallet.xml  menu_custom.xml
app/src/main/res/layout/: activity_ca_nhan.xml  activity_food.xml  activity_food_detail.xml  activity_gio_hang.xml  activity_hoa_don.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_thiet_lap_tkactivity.xml  activity_tim.xml  activity_vi_tien.xml  dialog_changepass.xml  layout_item_cate.xml  layout_item_food.xml  layout_item_giohang.xml  layout_item_hoadon.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/fpt/foodapp/: ExampleUnitTest.java
(+12 files in other folders)
