plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.fpt.foodapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.fpt.foodapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.github.anhvjp9j9i:Slider:1.0.0'
    implementation 'com.github.anhvjp9j9i:NumberButtonFoodApp:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
}