<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CaNhanActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_barCaiDat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/or">


        <TextView
            android:id="@+id/tv_TbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_CnTlTk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/ic_settings_black"
                android:drawableEnd="@drawable/ic_arrow_forward"

                android:drawablePadding="15dp"

                android:paddingStart="10dp"
                android:text="Thiết lập tài khoản "
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/nau" />

            <TextView
                android:id="@+id/tv_CnViTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/ic_wallet"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:drawablePadding="15dp"
                android:paddingStart="10dp"
                android:text="Ví tiền"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/nau" />

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_NaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/menu_custom"
            app:itemTextColor="@drawable/menu_custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_item" />
    </RelativeLayout>

</LinearLayout>