<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5e00"
    tools:context=".activity.RegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nameRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:text="Đăng ký"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"

                android:background="@drawable/custom_edittext_login"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="24dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_inputLayoutName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Họ và tên"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="@color/red"
                        app:placeholderText="VD: Nguyen Van A"
                        app:startIconDrawable="@drawable/ic_badge">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_registerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"


                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_inputLayoutPhone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:hint="Số điện thoại"
                        app:endIconMode="clear_text"
                        app:placeholderText="VD: 0961****"
                        app:startIconDrawable="@drawable/ic_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_registerPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_inputLayoutUser"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Tên đăng nhập"
                        app:counterEnabled="false"
                        app:counterMaxLength="10"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="@color/red"
                        app:placeholderText="VD: abc123"
                        app:startIconDrawable="@drawable/ic_person_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_registerUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_inputLayoutPass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Mật khẩu"
                        app:passwordToggleEnabled="true"
                        app:placeholderText="VD: a@123"
                        app:startIconDrawable="@drawable/ic_lock">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_registerPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:lines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:hint="Nhập lại mật khẩu"-->
                    <!--                        app:endIconMode="password_toggle"-->
                    <!--                        app:helperText="Không để trống"-->
                    <!--                        app:helperTextTextColor="@color/red"-->
                    <!--                        app:startIconDrawable="@drawable/ic_lock">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/edt_registerRePass"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:inputType="textPassword"-->
                    <!--                            android:lines="1"-->

                    <!--                            />-->

                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btn_registerRegister"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="10"
                            android:backgroundTint="#ff5e00"
                            android:text="Đăng ký"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            app:cornerRadius="15dp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_CoTk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Bạn có tài khoản ? Đăng nhập ?"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>